<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/popular.css">
    <link rel="stylesheet" href="css/host-server.css">
    <link rel="stylesheet" href="css/banner-cdn.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/locations.css">
    <link rel="stylesheet" href="css/pass-banner.css">
    <link rel="stylesheet" href="css/why.css">
    <link rel="stylesheet" href="css/backup.css">
    <link rel="stylesheet" href="css/comment.css">
    <link rel="stylesheet" href="css/backup-types.css">
    <link rel="stylesheet" href="css/last-report.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>parspack</title>
</head>
<body>
<!-- nav bar  -->

<div id="navbar"></div>

<!-- for hero  -->

<div id="hero"></div>

<!-- for most popular parspack -->
<div id="popular"></div>

<!-- servers and hosts -->
<div id="host-server"></div>

<!-- cdn banner  -->
<div id="banner-cdn"></div>

<!-- locations -->
<div id="locations"></div>

<!-- paas -->
<div id="pass-banner"></div>

<!-- why -->
<div id="why"></div>

<!-- free host -->
<div id="free-banner"></div>

<!-- backup any time  -->
<div id="backup"></div>

<!-- comments -->
<div id="comment"></div>

<!-- backup-types -->
<div id="backup-types"></div>

<!-- no-cost -->
<div id="free-server-banner"></div>

<!-- last report -->
<div id="last-report"></div>

<!-- footer -->
<div id="footer"></div>






    <script src="js/footer.js"></script>
    <script src="js/last-report.js"></script>
    <script src="js/comment.js"></script>
    <script src="js/locations.js"></script>
    <script src="js/host-server.js"></script>
    <script src="js/popular.js"></script>
    <script src="js/hero.js"></script>
    <script src="js/mobile-navbar.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/load.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@8.0.13/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@8.0.13/dist/ionicons/ionicons.js"></script>


</body>
</html>